[master]
10.0.14.41 ansible_user=root ansible_password=OpenShift2016

[nodes]
10.0.14.42 ansible_user=root ansible_password=OpenShift2016
10.0.14.43 ansible_user=root ansible_password=OpenShift2016
10.0.14.44 ansible_user=root ansible_password=OpenShift2016
10.0.14.45 ansible_user=root ansible_password=OpenShift2016
10.0.14.46 ansible_user=root ansible_password=OpenShift2016
10.0.14.47 ansible_user=root ansible_password=OpenShift2016

[infra]

[etcd]

[nfs]


[dns]
