[master]
192.168.122.10 ansible_user=root ansible_password=redhat

[nodes]
192.168.122.10 ansible_user=root ansible_password=redhat
192.168.122.11 ansible_user=root ansible_password=redhat
192.168.122.12 ansible_user=root ansible_password=redhat

[infra]

[etcd]

[nfs]

[dns]

[repository]
172.22.4.170 ansible_user=root ansible_password=redhat
